name: Add JSON Schema

on:
  workflow_dispatch:

jobs:
  add-json-schema:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v4

      - name: Create schemas folder if it doesn't exist
        run: |
          mkdir -p schemas

      - name: Download JSON file
        run: |
          curl -o schemas/githubActions.json https://json.schemastore.org/github-action.json

      - name: Verify JSON file content
        run: |
          if ! jq empty schemas/githubActions.json; then
            echo "Downloaded JSON file is not valid. Exiting."
            exit 1
          fi

      - name: Commit and push changes
        run: |
          git add schemas/githubActions.json
          git commit -m "Add GitHub Actions JSON schema"
          git push origin main
