name: Create Feature Branch

on:
  workflow_dispatch:

jobs:
  create-feature-branch:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v4

      - name: Checkout development branch
        run: git checkout development

      - name: Create feature branch from development
        run: git checkout -b feature/setup-branch development

      - name: Trigger Add Branch Script Workflow
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository }}/actions/workflows/add-branch-script.yml/dispatches \
            -d '{"ref":"main"}'

      - name: Trigger Add JSON Schema Workflow
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository }}/actions/workflows/add-json-schema.yml/dispatches \
            -d '{"ref":"main"}'
